// 主要颜色 #66BBFF
@ice-primary-color: rgb(102, 187, 255);
// 主要颜色的背景颜色
@ice-primary-opacity-color: rgba(51, 170, 250, 0.08);
@ice-danger-color: rgba(254, 86, 67);
@ice-success-color: rgb(96, 211, 110);
@ice-warning-color: rgb(231, 207, 72);

// 头部高度
@ice-header-height: 60px;

// 左侧菜单展开宽度
@ice-menu-max-width: 200px;
// 左侧菜单收起宽度 建议使用60px 达到相对完美的状态
@ice-menu-min-width: 60px;
// 盒子圆角
@ice-border-radius: 5px;
// 动画过度时间
@ice-transition: all 0.3s ease-out;
// 盒子的边距 padding margin 距离
@ice-pm: 16px;

// 浅色主题变量
@ice-font-color: #666;
@ice-bg-color: #fff;
@ice-bg-secondary: #f5f5f5;
@ice-border-color: #e8e8e8;
@ice-card-bg: #fff;

// 深色主题变量
@ice-dark-font-color: #e6e6e6;
@ice-dark-bg-color: #141414;
@ice-dark-bg-secondary: #1f1f1f;
@ice-dark-border-color: #434343;
@ice-dark-card-bg: #1f1f1f;

// CSS变量定义 - 默认浅色主题
:root {
	--ice-primary-color: @ice-primary-color;
	--ice-primary-opacity-color: @ice-primary-opacity-color;
	--ice-danger-color: @ice-danger-color;
	--ice-success-color: @ice-success-color;
	--ice-warning-color: @ice-warning-color;
	
	// 浅色主题
	--ice-font-color: @ice-font-color;
	--ice-bg-color: @ice-bg-color;
	--ice-bg-secondary: @ice-bg-secondary;
	--ice-border-color: @ice-border-color;
	--ice-card-bg: @ice-card-bg;
}

// 深色主题
html.dark {
	--ice-font-color: @ice-dark-font-color;
	--ice-bg-color: @ice-dark-bg-color;
	--ice-bg-secondary: @ice-dark-bg-secondary;
	--ice-border-color: @ice-dark-border-color;
	--ice-card-bg: @ice-dark-card-bg;
}

// 使用CSS变量的样式
body {
	color: var(--ice-font-color);
	background: var(--ice-bg-color);
	transition: @ice-transition;
}

h1, h2, h3, h4, h5, p {
	color: var(--ice-font-color);
}
