@font-face {
	font-family: "iconfont"; /* Project id 3562619 */
	src: url("../fonts/iconfont/iconfont.woff?t=1662108162753") format("woff"),
		url("../fonts/iconfont/iconfont.ttf?t=1662108162753") format("truetype");
}

.iconfont {
	font-family: "iconfont" !important;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ice-icon-example:before {
	content: "\e62c";
}

.ice-icon-computer:before {
	content: "\e7bb";
}

.ice-icon-sys:before {
	content: "\e6a6";
}

.ice-icon-warning:before {
	content: "\e682";
}

.ice-icon-back:before {
	content: "\e679";
}

.ice-icon-delete:before {
	content: "\e6b4";
}

.ice-icon-home:before {
	content: "\e6b8";
}

.ice-icon-review:before {
	content: "\e62e";
}

.ice-icon-user:before {
	content: "\e7ae";
}

.ice-icon-edit:before {
	content: "\e7e1";
}

.ice-icon-retweet:before {
	content: "\e8ef";
}

.ice-icon-add:before {
	content: "\e689";
}
